04-11 21:08:53.876 7676-7676/? I/art: Not late-enabling -Xcheck:jni (already on)
04-11 21:08:53.876 7676-7676/? W/art: Unexpected CPU variant for X86 using defaults: x86
04-11 21:08:54.129 7676-7676/activityspy.kjerauld.washington.edu.activityspy W/System: ClassLoader referenced unknown path: /data/app/activityspy.kjerauld.washington.edu.activityspy-1/lib/x86
04-11 21:08:54.166 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InstantRun: starting instant run server: is main process
04-11 21:08:54.300 7676-7676/activityspy.kjerauld.washington.edu.activityspy W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
04-11 21:08:54.644 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog01: onCreate event fired
04-11 21:08:54.646 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog02: onStart event fired
04-11 21:08:54.648 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog03: onResume event fired
04-11 21:08:54.741 7676-7692/activityspy.kjerauld.washington.edu.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
04-11 21:08:54.741 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/OpenGLRenderer: Swap behavior 1
04-11 21:08:54.742 7676-7692/activityspy.kjerauld.washington.edu.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-11 21:08:54.742 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/OpenGLRenderer: Swap behavior 0
04-11 21:08:54.774 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglCreateContext: 0x99c69d40: maj 3 min 0 rcv 3
04-11 21:08:54.793 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0x99c69d40: ver 3 0 (tinfo 0x99c3a780)
04-11 21:08:54.793 7676-7692/activityspy.kjerauld.washington.edu.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
04-11 21:08:54.794 7676-7692/activityspy.kjerauld.washington.edu.activityspy E/eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
04-11 21:08:54.831 7676-7676/activityspy.kjerauld.washington.edu.activityspy W/art: Before Android 4.1, method int android.support.v7.widget.DropDownListView.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
04-11 21:08:54.840 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0x99c69d40: ver 3 0 (tinfo 0x99c3a780)
04-11 21:09:18.784 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0x99c69d40: ver 3 0 (tinfo 0x99c3a780)
04-11 21:09:19.027 7676-7676/activityspy.kjerauld.washington.edu.activityspy E/ErrorLog01: We're going down, captain!
04-11 21:09:20.783 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog01: onCreate event fired
04-11 21:09:20.783 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog02: onStart event fired
04-11 21:09:20.784 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog03: onResume event fired
04-11 21:09:21.110 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0x99c69d40: ver 3 0 (tinfo 0x99c3a780)
04-11 21:09:28.985 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0x99c69d40: ver 3 0 (tinfo 0x99c3a780)
04-11 21:09:29.231 7676-7676/activityspy.kjerauld.washington.edu.activityspy E/ErrorLog01: We're going down, captain!
04-11 21:09:30.659 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog01: onCreate event fired
04-11 21:09:30.659 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog02: onStart event fired
04-11 21:09:30.660 7676-7676/activityspy.kjerauld.washington.edu.activityspy I/InfoLog03: onResume event fired
04-11 21:09:30.872 7676-7692/activityspy.kjerauld.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0x99c69d40: ver 3 0 (tinfo 0x99c3a780)
